<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Detravious Brinkley's Resume</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- my css -->
    <link rel="stylesheet" href="css/master.css">

  </head>
  <body>
    <div class="row">
      <nav class="nav flex-column leftSide">
        <!-- <img class="imgOfMe" src="css/img/meAgain.png" alt=""> -->
        <img class="img-thumbnail rounded-circle imgOfMe" src="css/img/meAgain.png" alt="">
        <a class="nav-link text-center" href="#">About</a>
        <a class="nav-link text-center" href="#">Experience</a>
        <a class="nav-link text-center" href="#">Education</a>
      </nav>
      <div class="col rightSide">
        <div class="myInfo">
          <h1>DETRAVIOUS BRINKLEY</h1>
          <p>400 MAGNOLIA STREET · ORANGEBURG, SC 29115 · (706) 699-8211 · d.brinkley97@gmail.com</p>

          <br>
          <br>
          <br>

          <p>
            As a senior, I am matriculating at Claflin University studying Computer Science. I am in The Alice Carson Tisdale's Honors College.
          </p>
          <p>
            My areas of interest include research, web development, augmented reality, entrepreneurship, and personal health. I am seeking research engagements, paid internships, and study abroad opportunities to gain some valuable experiences.
          </p>
          <p>
            In my spare time, I dedicate some time towards working on coding projects of my interests, reading books, my Military Occupational Specialty (MOS) in the Marine Corp Reserves, the National Society of Black Engineers (NSBE), Massey Global, and improving my Spanish skills.
          </p>
  <!-- ICONS -->
          <i class="fab fa-linkedin" href="css/node_modules/@fontawesome/fontawesome-free/css/all.css">GitHub</i>
          <i class="fab fa-github" href="css/node_modules/@fontawesome/fontawesome-free/css/all.css">LinkedIn</i>
        </div>

<!-- EDUCATION -->
        <hr>
        <div class="education">
          <h3>EDUCATION</h3>
          <br>
          <br>
          <div class="row">
            <div class="col-lg-10">
              <h4>CLAFLIN UNIVERSITY</h4>
              <h5>BACHELOR OF SCIENCE</h5>
              <br>
              <p>Computer Science</p>
              <p>GPA: 3.73</p>
            </div>
            <div class="col-lg-2">
              <p>Fall 2016 - Fall 2020</p>
            </div>
          </div>
        </div>

<!-- SKILLS -->
        <hr>
        <div class="skills">
          <h3>SKILLS</h3>
        </div>
<!-- RESEARCH EXPERIENCE -->
        <hr>
        <div class="experience">
          <h3>EXPERIENCE</h3>
          <div class="row">
            <div class="col-lg-9">
              <br>
              <h4>UNDERGRADUATE RESEARCHER</h4>
              <h6>CLAFLIN UNIVERSITY, MATHEMATICS AND COMPUTER SCIENCE</h6>
              <br>
              <p>Evaluating the effectiveness and functionality of mobile fitness applications deployed in rural areas.</p>
            </div>
            <div class="col-lg-3 centerText">
              <p>2019 - Current</p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-9">
              <br>
              <br>
              <h4>UNDERGRADUATE RESEARCHER</h4>
              <h6>LAWRENCE LIVERMORE NATIONAL LABORATORY, COMPUTATION</h6>
              <br>

              <p>Implemented a GUI in Python and Flask to streamline the configuration and running of an LLNL platform.</p>
            </div>
            <div class="col-lg-3 centerText">
              <p>Summer of 2019</p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-9">
              <br>
              <br>
              <h4>UNDERGRADUATE RESEARCHER</h4>
              <h6>ENDY LAB, STANFORD UNIVERSITY, BIOENGINEERING</h6>
              <br>

              <p>Performed bioinformatic search of the UniProt database to find functional proteins that are encoded using a reduced set of amino acids, and co-authored a paper based on this work (Calles et al. 2019, doi: 10.1101/695569, in preprint).</p>
            </div>
            <div class="col-lg-3 centerText">
              <p>Summer of 2018</p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-9">
              <br>
              <br>
              <h4>UNDERGRADUATE RESEARCHER</h4>
              <h6>CLAFLIN UNIVERSITY, BUSINESS</h6>
              <br>

              <p>
                Researched the impact of adverse socio-economic issues within smaller communities, and how communities were revived.
              </p>
            </div>
            <div class="col-lg-3 centerText">
              <p>April 2017 - February 2018</p>
            </div>
          </div>
        </div>
<!-- PROJECTS AND HACKATHONS -->
        <hr>
        <div class="pAH">
          <h3>PROJECTS AND HACKATHONS</h3>
            <div class="row">
              <div class="col-lg-9">
                <br>
                <br>
                <h4>HACKNC HACKATHON</h4>
                <h6>NORTH CAROLINA</h6>
                <br>
                <p>
                  Designed and developed 3D graphics and lifelike environments in virtual reality using Unity, Oculus Rift, and C# scripting in a team.
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-9">
                <br>
                <br>
                <h4>CUHACKIT HACKATHON</h4>
                <h6>SOUTH CAROLINA</h6>
                <br>
                <p>Developed a full-stack, Flask based website to store inputs from forms in the SQLAlchemy database.</p>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-9">
                <br>
                <br>
                <h4>REVELANT PERSON PROJECTS</h4>

                <br>
                <p>Building a personal website with HTML, CSS, Bootstrap, JavaScript, and Flask.</p>
                <p>Creating a blog site with stack development in HTML, CSS, Bootstrap, and Django.</p>
              </div>
            </div>

<!-- INTEREST -->
        <hr>
        <div class="interest">
          <h3>INTEREST</h3>
        </div>
      </div>
    </div>

  </body>
</html>
